@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  user-select: none;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-table-search.ant-pro-table-form {
  background: none;
}

.ant-pro-table-list-toolbar {
  .ant-pro-table-list-toolbar-setting-item {
    color: unset;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.hide-menu {
  width: 0;
  overflow: hidden;
  .ant-layout-sider {
    position: static !important;
  }
  & + .ant-layout {
    .ant-layout-content {
      > div {
        margin: -24px;
      }
    }
  }
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  background: @popover-bg;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: @text-color-secondary;
  border-radius: 4px;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
